[y_meteo]
#if the meteo module has not been assigned a
#logical name than leave this field empty to 
#to use the first module found
weather_station_logical_name=
[y_button]
#if the button module has not been assigned a
#logical name than leave this field empty to 
#to use the first module found
button_logical_name=
[y_maxi_display]
#if the display module has not been assigned a
#logical name than leave this field empty to 
#to use the first module found
logical_name=
[weather_yr]
location.0=Langebaan,http://www.yr.no/place/South_Africa/Western_Cape/Langebaan_Lagoon/varsel.rss
location.1=Jeffrey's Bay,http://www.yr.no/place/South_Africa/Eastern_Cape/Jeffreys Bay/varsel.rss
location.2=Buchs,http://www.yr.no/place/Switzerland/Aargau/Buchs/varsel.rss
location.3=Prague,http://www.yr.no/place/Czech_Republic/Prague/Prague/varsel.rss
location.4=Best,http://www.yr.no/place/Netherlands/North_Brabant/Best/varsel.rss
location.5=Slagnäs,http://www.yr.no/place/Sweden/Norrbotten/Slagnäs/varsel.rss
location.6=Karlstad,http://www.yr.no/place/Sweden/Värmland/Karlstad/varsel.rss
location.7=Warsaw,http://www.yr.no/place/Poland/Masovia/Warsaw/varsel.rss
location.8=Newbridge,http://www.yr.no/place/Ireland/Leinster/Droichead_Nua/
[exchange_rates_yahoo]
rate.0=CHF,ZAR
rate.1=USD,ZAR
rate.2=EUR,CHF
rate.3=CHF,USD
rate.4=CHF,SEK
rate.5=CHF,CZK
[radio]
mpd_server=127.0.0.1
mpd_port=6600
playlist_name=infoDisplayRadioStations
[radio_playlist]
playlist.0=http://bbcmedia.ic.llnwd.net/stream/bbcmedia_intl_lc_radio1_q,BBC1 - UK
playlist.1=http://bbcmedia.ic.llnwd.net/stream/bbcmedia_intl_lc_radio2_p,BBC2 - UK
playlist.2=http://bbcmedia.ic.llnwd.net/stream/bbcmedia_intl_lc_radio3_p,BBC3 - UK
playlist.3=http://bbcmedia.ic.llnwd.net/stream/bbcmedia_intl_lc_radio4_p,BBC4 - UK
playlist.4=http://bbcmedia.ic.llnwd.net/stream/bbcmedia_intl_lc_radio4extra_p,BBC4 Extra - UK
playlist.5=http://bbcmedia.ic.llnwd.net/stream/bbcmedia_intl_lc_5live_p,BBC5 Live - UK
playlist.6=http://bbcmedia.ic.llnwd.net/stream/bbcmedia_intl_lc_5sportxtra_p,BB5 Sports Extra - UK
playlist.7=http://bbcmedia.ic.llnwd.net/stream/bbcmedia_intl_lc_6music_p,BBC6 Music - UK
playlist.8=mms://a219.l9068742218.c90687.g.lm.akamaistream.net/D/219/90687/v0001/reflector:42218,Rix FM - Swedish
playlist.9=http://icelive0.03872-icelive0.cdn.qbrick.com/5982/03872_mix_mp3,Mix Megapol - Swedish
playlist.10=http://http-live.sr.se/p1-mp3-192,Sveriges Radio P1 - Swedish
playlist.11=http://http-live.sr.se/p2-mp3-192,Sveriges Radio P2 - Swedish
playlist.12=http://http-live.sr.se/p3-mp3-192,Sveriges Radio P3 - Swedish
playlist.13=http://http-live.sr.se/p4sport-mp3-192,Sveriges Radio P4 sport - Swedish
playlist.14=http://icecast.omroep.nl:80/radio1-bb-mp3,Radio 1 - Dutch
playlist.15=http://icecast.omroep.nl:80/radio2-bb-mp3,Radio 2 - Dutch
Playlist.16=http://icecast.omroep.nl:80/3fm-bb-mp3, 3FM - Dutch
playlist.17=http://icecast4.play.cz:80/frekvence1-128.mp3,Frekvence 1 - Czech
playlist.18=http://pool.cdn.lagardere.cz:80/web-f1-legendy,Frekvence 1 Legendy - Czech
playlist.19=http://pool.cdn.lagardere.cz:80/web-80,Frekvence 1 Osmdesatky - Czech
playlist.20=http://icecast8.play.cz/cro1-128.mp3,ČRo Radiozurnal - Czech
playlist.21=http://icecast2.play.cz/cro2-128aac,ČRo 2 - Czech
playlist.22=http://icecast2.play.cz/cro3-128aac,ČRo 3 - Czech
playlist.23=mms://dms-cl-022.skypro-media.net/argovia-128,Radio Argovia - Swiss
playlist.24=http://stream.srg-ssr.ch/m/drs1/mp3_128,Radio SRF1 - Swiss
playlist.25=http://stream.srg-ssr.ch/m/drs2/mp3_128,Radio SRF2 - Swiss
playlist.26=http://stream.srg-ssr.ch/m/drs3/mp3_128,Radio SRF3 - Swiss
[menu]
menu.0.0=id='menu_startup', multimenu=False, multipage=False, navigate=None, date=True, date_x=70, date_y=63, time=True, time_x=87, time_y=50
menu.1.0=id='menu_meteo_t_graph', multimenu=False, multipage=False, navigate=None, date=True, date_x=70, date_y=63, time=True, time_x=87, time_y=50
menu.1.1=id='menu_meteo_h_graph', multimenu=False, multipage=False, navigate=None, date=True, date_x=70, date_y=63, time=True, time_x=87, time_y=50
menu.1.2=id='menu_meteo_p_graph', multimenu=False, multipage=False, navigate=None, date=True, date_x=70, date_y=63, time=True, time_x=87, time_y=50
menu.1.3=id='menu_meteo_summary', multimenu=False, multipage=False, navigate=None, date=True, date_x=0, date_y=63, time=True, time_x=95, time_y=63
menu.2.0=id='menu_weather_forecast', multimenu=True, multipage=True,  navigate=None, date=False, date_x=None, date_y=None, time=False, time_x=None, time_y=None
menu.3.0=id='menu_exchange_rate',    multimenu=True, multipage=False, navigate=None, date=True,  date_x=40,   date_y=63,   time=True,  time_x=101,  time_y=63
menu.4.0=id='menu_radio',            multimenu=True, multipage=True,  navigate=None, date=True,  date_x=20,   date_y=63,   time=True,  time_x=81,   time_y=63
#menu.5.0=id='menu_show_characters_small',  multimenu=False, multipage=False, navigate=None, date=False, date_x=None, date_y=None, time=False, time_x=None, time_y=None
#menu.6.0=id='menu_show_characters_8x8',    multimenu=False, multipage=True,  navigate=None, date=False, date_x=None, date_y=None, time=False, time_x=None, time_y=None
#menu.7.0=id='menu_show_characters_medium', multimenu=False, multipage=True,  navigate=None, date=False, date_x=None, date_y=None, time=False, time_x=None, time_y=None

